MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=university
MONGO_DB_COLLECTION=students
MONGO_USER_USERNAME=school_admin
MONGO_USER_PASSWORD=ScH001Adm1n
MONGODB_URL="mongodb://${MONGO_USER_USERNAME}:${MONGO_USER_PASSWORD}@mongo:27017/${MONGO_DB_NAME}?retryWrites=true&w=majority"